{
	"name": "@semantic-notes/web",
	"version": "0.0.0",
	"private": true,
	"description": "Web application",
	"repository": {
		"type": "git",
		"url": "https://github.com/pawelblaszczyk5/semantic-notes",
		"directory": "apps/web"
	},
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbopack",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"start": "next start",
		"typecheck": "tsc --build"
	},
	"dependencies": {
		"@effect/experimental": "^0.32.1",
		"@effect/platform-node": "^0.64.19",
		"@effect/sql": "^0.20.1",
		"@effect/sql-pg": "^0.21.1",
		"@langchain/core": "^0.3.17",
		"@langchain/textsplitters": "^0.1.0",
		"@semantic-notes/invariant": "workspace:0.0.1",
		"@tiptap/extension-character-count": "^2.9.1",
		"@tiptap/extension-underline": "^2.9.1",
		"@tiptap/pm": "^2.9.1",
		"@tiptap/react": "^2.9.1",
		"@tiptap/starter-kit": "^2.9.1",
		"cheerio": "^1.0.0",
		"effect": "^3.10.11",
		"next": "catalog:",
		"ollama": "^0.5.9",
		"react": "catalog:",
		"react-aria-components": "^1.4.1",
		"react-dom": "catalog:",
		"restyle": "^2.4.0"
	},
	"devDependencies": {
		"@semantic-notes/eslint-config": "workspace:0.0.1",
		"@semantic-notes/typescript-config": "workspace:0.0.1",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"babel-plugin-react-compiler": "0.0.0-experimental-63b359f-20241029",
		"typescript": "catalog:"
	}
}
