{
	"name": "@semantic-notes/environment",
	"version": "0.0.1",
	"private": true,
	"description": "Docker compose setting up a local environment",
	"repository": {
		"type": "git",
		"url": "https://github.com/pawelblaszczyk5/semantic-notes",
		"directory": "tooling/environment"
	},
	"type": "module",
	"scripts": {
		"dev": "docker compose up"
	}
}
